{
  "name": "spamcapture-backend",
  "version": "1.0.0",
  "description": "SpamCapture REST API for reporting and blocking spam calls/messages",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo:all",
    "seed": "npx sequelize-cli db:seed:all",
    "seed:undo": "npx sequelize-cli db:seed:undo:all",
    "db:reset": "npm run migrate:undo && npm run migrate && npm run seed",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "spam",
    "call-blocking",
    "sms",
    "api",
    "express",
    "postgresql"
  ],
  "author": "SpamCapture Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.0.2",
    "sequelize-cli": "^6.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
