{
  "expo": {
    "name": "SpamCapture",
    "slug": "spamcapture",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0066FF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spamsuit.spamcapture",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSContactsUsageDescription": "SpamCapture needs access to your contacts to check for spam numbers.",
        "NSMicrophoneUsageDescription": "SpamCapture needs microphone access for call reporting features.",
        "NSCameraUsageDescription": "SpamCapture needs camera access to scan phone numbers.",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "spamsuit"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0066FF"
      },
      "package": "com.spamsuit.spamcapture",
      "versionCode": 1,
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.READ_PHONE_STATE",
        "android.permission.READ_CALL_LOG",
        "android.permission.READ_SMS",
        "android.permission.RECEIVE_SMS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "spamsuit",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "spamsuit",
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      "expo-contacts",
      "expo-device"
    ]
  }
}
